# subk-zoom-sdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/subk/zoomsdk/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/subk/zoomsdk/: FirstFragment.java  MainActivity.java  SecondFragment.java
sample/src/main/java/com/subk/zoomsdksample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/subk/zoomsdk/: ExampleUnitTest.java
testing/: build.gradle
testing/src/androidTest/java/com/subk/testing/: ExampleInstrumentedTest.java
testing/src/main/: AndroidManifest.xml
testing/src/main/assets/: questions.json  questions2.json
testing/src/main/java/com/subk/testing/: FirstFragment.java  MainActivity.java  NotificationService.java  QuestionAnswerHolder.java  SecondFragment.java  TestingApplication.java  Utils.java
testing/src/main/java/com/subk/testing/service/: EventManagementService.java  NotificationService.java
testing/src/main/java/com/subk/testing/ui/: FirstFragment.java  MainActivity.java  SecondFragment.java
testing/src/main/res/menu/: menu_main.xml
testing/src/main/res/navigation/: nav_graph.xml
testing/src/main/res/values/: strings.xml  themes.xml
testing/src/main/res/values-night/: themes.xml
testing/src/main/res/values-v23/: themes.xml
testing/src/test/java/com/subk/testing/: ExampleUnitTest.java
zoom_sdk/: build.gradle
zoom_sdk/src/androidTest/java/com/subk/zoomsdk/: ExampleInstrumentedTest.java
zoom_sdk/src/main/java/com/subk/zoomsdk/: TextGenerator.java
